<!DOCTYPE HTML>
<head>
    <style>
        .background {
            background-color: white;
        }
        .aligncenterpage {
           position: fixed;
           top: 30%;
           left: 50%;
           transform: translate(-50%, -50%);
        }
        .searchbar {
           position: fixed;
           top: 38%;
           left: 50%;
           transform: translate(-50%, -50%);
        }
        .searchinput {
            height: auto;
            width: auto;
        }
        li {
            display: inline-block;
            text-align: center;
            padding: 14px 14px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="background"> </div>
    <div>
        <ul>
            <li>About</li>
            <li>Store</li>
            <li style="float: right;">Images</li>
            <li style="float:right">Gmail</li>
        </ul>
        <p class="aligncenterpage">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
        </p>
        <p class="searchbar searchinput">
        <input type="text" placeholder="Search" size="70">
        </p>
    </div>
</body>
